
<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("4062642832");
</script>
  <!-- tart Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("929fd34fd99554ea4d071b061ad48467");</script><!-- end Mixpanel -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128302229-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128302229-2');
    </script>
    <script src="index.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Passion Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script>
      mixpanel.track("Page Loaded", {"Page Name": "Landing Page"});
    </script>
</head>
<body class="is-boxed has-animations">



    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">

                        </h1>
                    </div>

                </div>
            </div>
        </header>

        <main>
            <section class="hero text-light text-center">
                <div class="container-sm">
                    <div class="hero-inner">
                        <h1 class="hero-title h2-mobile mt-0 is-revealing">Global Passion Project Competition</h1>
                        <p class="hero-paragraph is-revealing">The Global Passion Project Competition is an opportunity to help solve some of the world's greatest issues. You simply have to describe the problem you want to solve and propose a well-researched solution on how you’re going to solve it.</p>
                        <p class="small-discription">Now accepting submissions from contestants ages 17-23. Deadline: April 30th, 2019</p>
                        <p class="hero-cta is-revealing"><a class="button button-secondary button-shadow" onclick="test()" href="https://joshua548.typeform.com/to/MwUbfC">GET STARTED NOW</a></p>
                         <div class="hero-media">
                           <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rDiUVS_-4_Q?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; " allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients section">
                <div class="container">
                    <div class="clients-inner section-inner has-top-divider">
                        <div class="container-sm">
                            <ul class="list-reset mb-0">
                                <li>
                                    <span class="screen-reader-text">World Race</span>
                                    <img class="logos" src="dist/images/GPPC_Logos/WR_Logo.png">
                                </li>
                                <li>
                                    <span class="screen-reader-text">Band of Coders</span>
                                    <img class="logos" src="dist/images/GPPC_Logos/bandofcoders.png">
                                </li>
                                <li>
                                    <span class="screen-reader-text">Global U</span>
                                    <img class="logos" src="dist/images/GPPC_Logos/GlobalU_OldLogo.png">
                                </li>
                                <li>
                                    <span class="screen-reader-text">Wolf and Shepherd</span>
                                    <img class="logos" src="dist/images/GPPC_Logos/wolf_and_shephard.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
                    <div class="pricing-inner section-inner has-top-divider">
                        <h2 class="section-title mt-0 text-center">How To Enter</h2>
                        <div class="pricing-tables-wrap">
                            <div class="pricing-table is-revealing">
                                <div class="pricing-table-inner">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title mt-12 mb-16 text-primary">Submission Format</div>
                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs mb-56">
                                            <li>

                                                <span>- The Problem: A description of the dimensions of the issue its scope and why it exists.</span>
                                            </li>
                                            <li>
                                                <span>- Your Proposed Solution: How you suggest we begin to solve the issues--your vision.</span>
                                            </li>
                                            <li>
                                                <span>- Research: Other models and their success rates.</span>
                                            </li>
                                            <li>
                                                <span>- Optimization: How you will test and scale your proposed solution?</span>
                                            </li>
                                            <li>
                                              <span>- What do you need from us?</span>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="pricing-table is-revealing">
                                <div class="pricing-table-inner">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title mt-12 mb-16 text-secondary">Evaluation Criteria:</div>

                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs mb-56">
                                            <li>

                                                <span>All entries are evaluated by a team of experts according to the following four criteria:</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"/>
                                                    </svg>
                                                </span>
                                                <span>Understanding of the problem</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"/>
                                                    </svg>
                                                </span>
                                                <span>Originality of the solution</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"/>
                                                    </svg>
                                                </span>
                                                <span>Quality of research and exposition</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"/>
                                                    </svg>
                                                </span>
                                                <span>Viability and commitment to the solution</span>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-extended section">
                <div class="container">
                    <div class="features-extended-inner section-inner has-top-divider">
                        <div class="features-extended-header text-center">
                            <div class="container-sm">
                                <h2 class="section-title mt-0">Here Is What You Win</h2>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                              <!--<embed  src="dist/images/prizeimages/three.svg" type="image/svg+xml"></embed>-->
                              <img src="dist/images/GlobalU_PrizePhoto_3.jpg">
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">First Prize</h3>
                                <ul class="pricing-table-features list-reset text-xs mb-56">
                                            <li>

                                                <span>You take your idea, and we help you throw fuel on the fire by:</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>Flying you to Spain for 3 months to implement your idea alongside a startup team.</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>Investing $2,000 in seed money for your project to get started.</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>Providing a team of world class mentors including industry CTO's, CEO's, and Non-Profit Directors.</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>All cost's covered: airfare, lodging, and food.</span>
                                            </li>
                                            <li>

                                                <span></span>
                                            </li>
                                        </ul>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                              <!--<embed src="dist/images/prizeimages/two.svg" type="image/svg+xml"></embed>-->
                              <img src="dist/images/GlobalU_PrizePhoto_2.jpg">
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">Second Prize</h3>
                                <ul class="pricing-table-features list-reset text-xs mb-56">


                                            <span>Fly out to Gainesville, Georgia and work with our team of Mentors to refine your idea.</span>
                                            <p>Mentors include:</p>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>Scott Barstow - CTO at Bandwidth (NASDAQ:BAND), Venture Partner at Sovereign's Capital, CEO at RocketHangar</span>
                                            </li>
                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span>Bobby John - CTO at TradeSettlement Inc, CEO at Band of Coders, Canada's Entrepreneur of The Year</span>
                                            </li>
                                            <li>
                                              <span class="list-icon">
                                                  <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                  </svg>
                                              </span>
                                              <span>Robert Mudd - CEO at Bourbon Brothers, President at Adventures in Missions, President at Children's Hope Chest</span>
                                            </li>
                                            <li>
                                              <span class="list-icon">
                                                  <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                  </svg>
                                              </span>
                                              <span>Seth Barnes - Founder at World Race, Founder at Adventures in Missions</span>
                                            </li>
                                            <li>

                                                <span></span>
                                            </li>
                                        </ul>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image is-revealing">
                                 <!--<embed src="dist/images/prizeimages/one.svg" type="image/svg+xml"></embed>-->
                                 <img src="dist/images/GlobalU_PrizePhoto_1.jpg">
                            </div>
                            <div class="feature-extended-body">
                                <h3 class="mt-0">All Qualifying Candidates Receive:</h3>
                                <ul class="pricing-table-features list-reset text-xs mb-56">

                                            <li>
                                                <span class="list-icon">
                                                    <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z" fill="#00C6A7" fill-rule="nonzero"></path>
                                                    </svg>
                                                </span>
                                                <span> Discover Your Calling - an online course focused on how God made you and what He is calling you to. Value: $500</span>
                                            </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section class="pricing section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-top-divider">
                        <h2 class="section-title mt-0">The Top 10 Global Issues</h2>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img  class="icons" src="dist/images/icons/Poverty.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Poverty</h4>
                                    <p class="text-sm">More than three billion people — almost half the world — live on less than $2.50 a day. The poorest 40 percent of the world’s population accounts for five percent of global income.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/Education.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Education</h4>
                                    <p class="text-sm">Nearly one billion people entered the 21st century unable to read a book or sign their names. The best way to lift people out of poverty is education.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                      <img class="icons" src="dist/images/icons/Unemployment.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Unemployment</h4>
                                    <p class="text-sm">There is a high correlation between poverty and unemployment. Access to jobs is the biggest factor.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/HumanTrafficking.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Human Trafficking</h4>
                                    <p class="text-sm">It’s a $150 billion industry trapping 40.3 million victims around the world with 81 percent in forced labor.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/LackofCivility.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Lack of Civility & Grace</h4>
                                    <p class="text-sm">America is becoming increasingly fearful as a nation. And fear has produced an “us vs. them” tone that has corroded our national dialogue. It is most evident in politics and in the media. 80% of Americans are either very or somewhat concerned about the condition of our democracy.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/BrokenFamilies.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Broken Families</h4>
                                    <p class="text-sm">Families around the world are under attack and in America, a majority of children don't have a happy family to come home to. One in four families doesn’t have a father in the home. 63% of youth suicides come from fatherless homes. The epidemic of school shootings is a symptom of families increasingly in distress.</p>
                                </div>

                            </div>

                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/GlobalFreedom.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Global Freedom</h4>
                                    <p class="text-sm">In 2017, seventy-one countries suffered net declines in political rights and civil liberties, while only 35 countries reported gains. This marked the 12th consecutive year of a decline in global freedom.
</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/SafetySecurity.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Lack of Safety and Security</h4>
                                    <p class="text-sm">One of our most fundamental needs is to be safe. But in many countries, it isn't safe. Venezuela ranks the worst followed by Afghanistan and South Sudan. Of the 10 countries in which residents are least likely to say they feel safe walking alone at night, five are in Latin America. Another four are in sub-Saharan Africa.</p>
                                </div>
                            </div>

                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="icons" src="dist/images/icons/Malnutrition.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Malnutrition</h4>
                                    <p class="text-sm">Malnutrition has become "the new normal" and now affects a third of humanity. It is responsible for nearly half of all deaths of children under five.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                      <img class="icons" src="dist/images/icons/Healthcare.png">
                                    </div>
                                    <h4 class="feature-title h3-mobile">Health Care</h4>
                                    <p class="text-sm">At least half of the world's population is too poor to access essential health care services. Health care expenses are pushing hundreds of millions of people into poverty.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="herochange  text-center">
                  <h3 class="section-title mt-0 text-center">What are you waiting for? The world needs you!</h3>
                <p class="hero-cta is-revealing"><a class="button button-secondary button-shadow"  onclick="test2()" href="https://joshua548.typeform.com/to/MwUbfC">Apply Now</a></p>
              </section>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <title>Evelyn</title>
                                <defs>
                                    <radialGradient cy="0%" fx="50%" fy="0%" r="100%" id="logo-gradient-footer">
                                        <stop stop-color="#00A2B8" offset="0%"/>
                                        <stop stop-color="#00F9D2" offset="100%"/>
                                    </radialGradient>
                                </defs>
                                <path d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm0-10a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="url(#logo-gradient-footer)" fill-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="mailto:globalu@adventures.org">Contact</a>
                        </li>
                        <li>
                            <a href="https://globalu.adventures.org/about/">About Us</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0EB3CE"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#0EB3CE"/>
                                </svg>
                            </a>
                        </li>

                    </ul>
                    <div class="footer-copyright">&copy; 2018 Global Passion Project, all rights reserved by &nbsp<a href="https://globalu.adventures.org">Global U.</a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="dist/js/main.min.js"></script>
</body>


</html>
